INDEX.

NVVM

¹¹ pag·
1) ln laudem almae matris ........... 1

tt. carmina putatoria.

2) Dies academicus .............. 3
3) Ordo vagorum ............... 5
4)1n honorem hospitis¹ ............. ιο
5) Avevinum . . . ., ............ ι3
6) ln laudem vini ............... ι5
7) Potatores exquisiti .............. 17
8) Vinum sit purum .............. 19
9) Vini virtutes ¹. ............... 20
ιο) Canticum potatorium ...... , ...... 21
ιι) Ιιι taudem Bacchi .............. 22 ·
ιε) Sunt multae causae bibendi .......... 26
¹3) Meum est propositum ............ 29
ι4) Plenus venter ................ 3ι
ι5) Conflictus vini et aquae ........... 33
16) Actio vini et aquae ............. 37

‘ttt earmina amatoria.

17) Juventuti est amare ............. 5²
18) Caecilia ................. 54
19) Amantis dolor ............... 59
πο) Te solam amabo, ni fallor . . . . . . . . - · 61 .

 

